.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#inputMe {
  width: 500px;
}

.red {
  color: red;
}
.green {
  color: #0a0;
}
.blue {
  color: #05f;
}

#todoul {
  list-style: none;
  list-style-position: outside;
  line-height: 1.5em;
  text-align: left;
  width: 800px;
  background-color: #eefaff;
  margin: 0 auto;
  border: solid 1px #888;
}

#sortdiv {
  text-align: left;
  width: 760px;
  margin: 0 auto;
  padding: 5px 0
}
