.App {
  text-align: center;
}

.App-header {
  background-color: #222;
  height: 50px;
  padding: 10px;
  color: white;
}

.App-title {
  font-size: 1.3em;
  line-height: 0.1em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#inputMe {
  width: 500px;
}

.red {
  color: red;
}
.green {
  color: #0a0;
}
.blue {
  color: #05f;
}

#todoul {
  list-style: none;
  list-style-position: outside;
  line-height: 1.5em;
  text-align: left;
  width: 500px;
  margin: 0 auto;
  padding-left: 0px;
}

#sortdiv {
  text-align: left;
  width: 760px;
  margin: 0 auto;
  padding: 5px 0
}

.liDay {
  text-align: left;
  width: 440px;
  height: 58px;
  margin: 0 auto;
  padding: 5px 0;
  border: 1px solid #888;
  background-color: #eefaff;
  line-height: 1em;
}
