Class 5: React Router
09 Oct 2018 �
What is React Router?
https://reacttraining.com/react-router/

React Router is a popular library used by React Applications. It's actively maintained and is undergoing major changes over the years. Last year, a full revamp was released with version 4. It bundles a set of Components used for navigation. As you know, React is used for creating single page applications. With the help of React Router, you can have the benefits of multiple views under different urls, nested routes, etc.

Adding the React Router to your application
npm install react-router-dom --save


Usage Examples
See an up to date example in the official documentation. We will try a simple implementation during class. 
https://reacttraining.com/react-router/web/guides/quick-start

Exercises
Create a new React application

Create a Navbar Component. This component will have links to different sections of your application.

Create a Home View, which will be the landing point of your application.

Under the Navbar Component, create links to: "Rock Paper Scissors Game" and "Countries List".

Create components for each of those Views.

Move code from past projects into this new project.

Clicking on each Link should allow the user to see the respective project. These sub-projects should still work. If you have done it right, it should be very easy to reuse your old projects!

Each of these views should have a unique url path. Use: /countries and /rock-paper-scissors.

Add a redirect route for the countries list. If /countries-list is used as the url, it should redirect to countries.

Add a Not Found page, which will display if any route not matching your existing Views is accessed.

Stretch Goals
Modify your Countries List code so that when you search for a country, it will add that view to the browser history. Eg. /countries/canada. This should also work if the user first lands on your app through these paths.









JavaScript Object Immutability
09 Oct 2018 � javascript
What is Immutability?
In programming, immutability means that a given data is "unchangeable" and cannot have it's state modified after being created. In JavaScript, all primitive data types are immutable.

Example:

let a = 'test';
let b = a;
a = a.toUpperCase();

console.log(a) // test
console.log(b) // TEST
console.log(a === b) // false
JavaScript Objects are mutable though. Meaning that they can change value once they are allocated space in memory.

let carA = { model: 'Civic' };
let carB = carA;

a.model = 'Corolla';

console.log(carB.model); // Corolla
console.log(carA === carB) // true
Arrays in JavaScript are actually Object types as well, thus mutable.

let a = ['apple', 'banana'];
let b = a;

a.push('cherry');

console.log(b); // ['apple', 'banana', 'cherry'];
console.log(a === b) // true
How does this affect us, developers?
Consider the code below.

let age = 21;
let person = { name: 'John' };

someFunction(age);
someFunction(person);

console.log(age);
console.log(person);
What will be outputted to the console on the code above? the number 21 will always be outputted. As for person, this value could very well be mutated inside of "someFunction", and we cannot determine the value just from the code above.

As you can imagine, this could cause a lot of confusion for programmers. Some architectural patterns even frown upon mutable objects, Redux being one of them.

Examples of functions that mutate Objects:
Array.prototype.push
Array.prototype.reverse
Array.prototype.shift
Array.prototype.sort
Array.prototype.splice
someObject[someProp] = newValue
Examples of functions that don't mutate Objects:
Array.prototype.concat
Array.prototype.filter
Array.prototype.slice
Array.prototype.map
Object.assign({}, { [someProp]: someValue })









