Redux
23 Oct 2018 � react
What is Redux?
Redux is an application architectural pattern inspired by Facebook's Flux pattern. Redux can also refer to the actual library package, which works as a state container for JavaScript/React apps.

What is Flux?
Flux is an application architectural pattern popularized by Facebook. It utilizes a unidirectional data flow, forcing all data to follow the same lifecycle pattern. In a client-side application, this means that when a user interacts with a View, specific actions are dispatched, which in turn modify a "Store" (which maintains your application state). When your Store data changes, the prop values passed to your Components also change, triggering a re-render of the most current application state. This is different than Angular's 2-way data-binding, where interactions with the View can change state in controllers, and controllers can change state in Views.

flux

Redux vs Flux
The main difference between the 2 is that Redux does not support multiple stores. Instead, there's a single store and and a single root reducing function (which can be composed on multiple reducers), that specify how your application changes state based on actions.

Why use a state management library?
For simple, small applications, it's often unnecessary to bring in a state management library into your application. As your application grows and complexity increases though, managing more and more state becomes necessary. Think of large apps that you're familiar with, and how much different data it must keep in sync on the View. What if a portion of this data changes? As side effect, how much else needs to change in that view?

Redux Concepts
Actions - Payloads of information that send data to your store. Example of where they can be used include when a user submits a form, clicks on a button, or when a HTTP request has returned with a response. Basically, Actions describe that something happened.
https://redux.js.org/docs/basics/Actions.html


Reducers - Specify how the application's state changes in response to an action. Example includes when an empty array of todo items has an item added to it, or when an http request is pending, and should display a loading spinner.
https://redux.js.org/docs/basics/Reducers.html



Store - Stores connect actions and dispatchers, so that Reducers can run when an action is dispatched.
https://redux.js.org/docs/basics/Store.html



Exercise
Create a Todo Application, similar to Project 1. Instead of using component state, use Redux instead.
Related Posts









What's next?
23 Oct 2018 � react
COMP-2913 - What's next?
After 6 weeks going through the basics of React, you should now be comfortable with the basic concepts of this library, as well as having a good understanding of how to structure a React application. This does not mean that your learning can stop though; There are still a few advanced features that React offers, as well as more abstract concepts on structuring reliable, flexible and scaleable projects, which can only be learned through practice.

Advanced features in React
Most React applications only use the features below sparing, unlike the basic concepts we've covered. It is still useful to understand them though, so that they can be applied when it makes sense to do so.

Context  https://reactjs.org/docs/context.html

Refs    https://reactjs.org/docs/refs-and-the-dom.html

Fragments   https://reactjs.org/docs/fragments.html

Higher-Order Components          https://reactjs.org/docs/higher-order-components.html

Maintaining application state with Redux
In large applications, maintaining state that needs to be shared with multiple components simultaneously can be hard, with Component state alone. In such cases, using a state management library might be ideal.

Redux   https://redux.js.org/

Handling Application routes
Single page applications may consist of different Views and url paths, although the browser page itself does not refresh. React Router can help with this.

React Router    https://reacttraining.com/react-router/

Server rendered React pages
Depending on project requirements, you may need to serve static html pages.

ReactDOMServer    https://reactjs.org/docs/react-dom-server.html

Native mobile applications with React Native
Build native mobile apps using JavaScript and React

React Native Docs      https://facebook.github.io/react-native/










