Project 1 - To Do App
Weight: 20%

Due Date: Beginning of Class 4

Requirements
Create a new React application, name it "todo-app".

This app will display a text input for the user, where they will be able to write a task.

A button should be displayed beside the input. When clicked, this button should add the user's input to a list of to do items.

Blank items should not be added to the list. This can happen if the user presses the "Add" button without writing down a task.

Users should be able to add items to the list by using the "Enter" key as well.

The list could potentially have 0 to multiple items.

After adding an item, the text input must be emptied automatically.

Each list item must display a checkbox, and the task that the user wrote.

When checking off the checkbox, the list item should be removed from the list.

Ensure that you make use of Components intelligently. Think about what should be extracted into a separate component, and do so.

Stretch Goals (not for marks)
If you breezed through the exercise above and would like a challenge, here are some ideas. Note that you will not get extra marks for these, they are purely for learning purposes only.

Display a timestamp for each added item.

Allow ordering the list by timestamp, ascending and descending.

Allow sorting items by drag and drop. (For more advanced programmers who are already comfortable with React). You may use external libraries if you wish to do so.





Project 2 - Weather Application
Weight: 30%

Due Date: Beginning of Class 5

Requirements
Create a new React application, name it "weather-app".

This app will display weather forecast information for a select few cities. Note that you should display the forecast for the next few days, not just the current day.

Create a dropdown select input with at least 5 different cities. When selecting one of the cities from the dropdown, the view should display the weather information for that specific city.

You will need to make http requests to fetch for data. Documentation is here: YAHOO! Weather API
https://developer.yahoo.com/weather/


If you make the API request below, you will get data for the weather forecast for Vancouver, for the next few days. Display the forecast, with weather information, temperature, etc.

Users of your application should be able to use the dropdown to select different cities, and see weather for them.

Make good use of Component composition. Break parts of your application into sub-components, as you see fit.

Display images for each weather type. A rainy day should display a rainy icon.

The http request above returns data in American measurements. Since we're in Canada, ensure that the data displayed uses the metric system/Celsius. There are a number of ways to do this. It's up to you to figure out.

To facilitate your lives, I'll give you the specific endpoint that you need to make requests to.

# Note that there are invalid characters for an url on the API endpoint below.
# If you make a http request with these characters, the request utility will encode
# these characters automatically for you!
GET https://query.yahooapis.com/v1/public/yql?format=json&q=select * from weather.forecast where woeid in (select woeid from geo.places(1) where text="vancouver, bc")
Marking criteria
You will be marked according to the criteria below:

Application works as requested	 	50%
Clean, readable code	 	15%
Applied good structure	 	30%
Submitted project as requested	 	5%
Application works as requested
Does it meet all functional requirements?

Clean, readable code
Is the code clean and concise? Are the variables named appropriately? Does the code follow a standard? (eg. proper code line alignment, consistent standards). Is there commented out code that is not being used? Good code is easy to understand and is not complicated for the sake of being complex.

Applied good structure
Did you follow good coding and React practices? Did you apply concepts learned in class? Avoid copy/pasting from other websites, sometimes they use older versions of React, other libraries, etc. Feel free to read and learn from them, but only transfer to your code what you understand.

Submitted project as requested
Did you submit your files as specified and on time? Is your name on the project?

Submitting Projects/Final
In D2L, look for the React course, and select Dropbox. There should be folders for each project. Ensure that you do not include the node_modules folder in your project when submitting. Zip your React app folder and name it {projectNumber}{firstName}{lastName}. Eg. project1_daniel_takeuchi.zip













In-Class Final
Deadline
As instructed by instructor


Rules
No speaking during exam
Open book - full access to your own notes, Internet and documentation
No chat programs
No communicating in any form with other individuals during class
Instructions
Create a React application that displays a list of users.

Functionality (50 points)
Use https://randomuser.me/api/?results=25 to request for an array of users (10 points)
When the application loads, the list of users should be fetched without any user input (10 points)
Each list item must display at least: User first and last names, profile image,  city, state and email, if available (5 points)
Display a male icon for male users, and a female icon for female users (5 points)
Only For Users with "US" nationality, display a small American flag for that user (5 points)
Each user list item must have a button, labeled as "Delete". Clicking on this button should remove the user from the list (until the next browser refresh) (15 points)
Code Quality (20 points)
Clean code
Properly named variables and components (no var x, var y, etc)
No debugging and test code
Proper indentation
React Concepts (30 points)
Able to apply React concepts learned in class
Demonstrate use of at least 2 Components (Eg. App and UserListItem)




